<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      body {background: #FFFAFA;}

      header {
        background: #71A683;
        font-size: 30px;

      }
      /* mobile first */

      article {
        width: 100%;
        float: left;
        background : silver;
        border : 1px dotted #D5F2DF;

      }
      /* desktop */
    @media only screen and (min-width: 600px) {
      .col-s-6 {width: 50%;}

    }

    /* desktop */
    @media only screen and (min-width: 768px) {
      .col-3 {width: 25%;}

    }

    </style>
  </head>


  <body>
    <header> TITRE </header>

    <article class="col-3 col-s-6"> article 1
        <img src="" />
    </article>
    <article class="col-3 col-s-6"> article 2 </article>
    <article class="col-3 col-s-6"> article 3 </article>
    <article class="col-3 col-s-6"> article 4 </article>

    <script type="text/javascript">

    </script>

  </body>
</html>
